
<head>
    <title> My Page!</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        div {
            background: pink;
            width: 100px;
            margin: auto;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            margin-right: 50px;
        }
        
        header {
            background: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        
        section.feature-box {
            background-color: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        
        header .logo a {
            background-image: url("images/logo.png");
            background-size: 300px;
            background-repeat: no-repeat;
            display: inline-block;
            height: 200px;
            text-indent: -99999999px;
            top: -60px;
            position: relative;
            width: 300px;
        }
        
        section {}
        
        footer {
            background: black;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li class="logo"><a href="index.html">Logo</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="24points.html">24 Points</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <section class="feature">
        <img src=" " alt="">
    </section>
    <section class="feature-box closeouts">Section</section>
    <footer>Footer</footer>
</body>

</html>